# SiteRedirectTemplate

./: .gitignore  Program.cs  SiteRedirectTemplate.csproj  SiteRedirectTemplate.sln  Startup.cs  appsettings.Development.json  appsettings.json
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
