<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>b374138d-a24a-480f-82a8-791b2b567c29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AJT.Defaults.Serilog" Version="1.0.1" />
    <PackageReference Include="AJT.Dtos" Version="1.0.4" />
    <PackageReference Include="Babou.AspNetCore.SecurityExtensions" Version="1.0.5" />
    <PackageReference Include="BabouExtensions" Version="1.2.40" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="IpStack" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>



</Project>
