<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>b374138d-a24a-480f-82a8-791b2b567c29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AJT.Dtos" Version="1.0.3" />
    <PackageReference Include="Babou.AspNetCore.SecurityExtensions" Version="1.0.1" />
    <PackageReference Include="BabouExtensions" Version="1.2.29" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
  </ItemGroup>



</Project>
